
<html>
  <head>
    <meta charset="utf-8">
    <title>RoutineSync</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="erika harvey">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet"> 
    
    
    <!--Font-->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600' rel='stylesheet' type='text/css'>
    
    
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
      
      <!-- Fav and touch icons -->
      <link rel="shortcut icon" href="ico/favicon.ico">
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">


      

    <!-- SCRIPT 
    ============================================================-->  
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script  src="https://use.fontawesome.com/2c555c4b0d.js"></script>
    <script src = "script.js"></script>
      
      
  </head>
  <body>
  <!--HEADER ROW-->
  <div id="header-row">
    <div class="container">
      <div class="row span4">
		  <div class = "span 4"style="background-color:whitesmoke;margin-top:4%;padding:4%;">
              <!--LOGO-->
            <logo> <a style = "font-size:2em;color:#34495E;" class="brand" href="#">Routine <i class="fa fa-refresh fa-spin  fa-fw" aria-hidden="true"></i>Sync</a></logo>
             </div>
		</div>
              <!-- /LOGO -->
		<div class="span4"></div>
		
            <!-- MAIN NAVIGATION -->  
            
<!--                 <div class="navbar  pull-right">
                  <div class="navbar-inner"> -->
<!--                     <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a> -->
<!--                     <div class="nav-collapse collapse navbar-responsive-collapse">
                    <ul class="nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        
                     

                        <li><a href="#features">Features</a></li>
                        
                        <li><a href="contact.html">Contact</a></li>
                 
                    </ul>
                  </div> -->

<!--                   </div>
                </div>
              </div>
            <!-- MAIN NAVIGATION -->  
     
  
	  
		
	
  <!-- /HEADER ROW -->
<div class ="navigation">
	<div class="span12">
	<ul>
		<li><a href="#features">Features</a></li>
		<li><a href = "#contact">Contact </a></li>
		</div>
	  </div>
				  </div>
		</div>
	  </div>
	  
<section class="main" style = "width: 100%;!Important">
 
  <div class="container">

  <!--Carousel
  ==================================================-->

  <div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">

      <div class="active item">
        <div class="container">
          <div class="row">
           
              <div class="span4 col-sm-4">

                <div class="carousel-caption">
                      <h1 style = 'font-weight:600;color:black;'>Get Your World Synced</h1>
                      <p class="lead"style = "color:#191919;">We know what its like to be a busy caregiver to someone you love that requires special attention and has special needs.One of the biggest problems is being able to manage their care without having to log into three different accounts or dig up bidners stuffed with handwritten notes. We've designed your home for your  specific needs. </p>
                      <a class="btn btn-large " style = "color: whitesmoke;background-color:#E30B5D;border:4px outset #70002B; font-weight:bold;padding:5%;margin-top:-40px;" href="#">Sign Up For Beta Release</a>
                </div>

              </div>
			  <div class = "span2"></div>
                <div class="span4 col-sm-4"> <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/224685/screen.png" style="margin-top: 8%;height:400px;"></div>

          </div>
        </div>
       



      </div>

      <div class="item">
       
        <div class="container">
          <div class="row">
            
              <div class="span4">

                <div class="carousel-caption">
                      <h1 style = "color:black;font-weight:600;">When You're On The Go </h1>
					<p style = "color:#191919;">You can view everything on mobile, plus update through checklists to prevent you from having to fight with the mobile keyboard while taking care of buisness. It automatically syncs with your browser application and when you get back home, you can upload video or add notes to the new updates.</p>
                     <a class="btn btn-large " style = "color: whitesmoke;background-color:#E30B5D;border:4px outset #70002B; font-weight:bold;padding:8%;" href="#">Sign up To Be One Of The First With Our Beta Roll Out</a>
                </div>

              </div>
			  <div class = "span2"></div>
                <div class="span4"> <iframe width="420" height="500" src="https://www.youtube.com/embed/GFCdl0gNdf4" frameborder="0" allowfullscreen></iframe></div>

          </div>
        </div>

      </div>





    </div>
       <!-- Carousel nav -->
      <a class="carousel-control left " href="#myCarousel" data-slide="prev"><i class="icon-chevron-left"></i></a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next"><i class="icon-chevron-right"></i></a>
        <!-- /.Carousel nav -->

  </div>
    <!-- /Carousel -->



<!-- Feature 
  ==============================================-->


  <div class="row feature-box">
      <div class="span1 ">
		  <div class="span10 cnt-title">
       <h1 style = "font-weight:600;"><a style = "font-size:2em;color:#fff;" class="brand" href="#">Routine <i class="fa fa-refresh fa-spin  fa-fw" aria-hidden="true"></i>Sync</a></h1><h2 style="color:white;">Your Loved Ones Care Right At Your Fingertips</h2> 
        <h3 style="color:white;">All the necessary activities, medications, behaviors, appointments, ADL's easily viewed with the ability to find patterns that lead up to certain behaviors.</h3>        
      </div>
		  <div class = "span1"></div>
	  </div>
	  </div>
	  <div class = "row ">
		  <div class="container">
	  <!--PAGE TITLE-->

	<div class="row">
		<div class="span12">
		<div class="page-header">
				<h1 style = "font-weight:600;color:black;">
				Features
			</h1>
		</div>
		</div>
	</div>

  <!-- /. PAGE TITLE-->

	<div class="row">
		<div class ="span1"></div>
		<div class="col-sm-5 span5">
			<div class="media">
				 <a href="#" class="pull-left"><img src="http://goo.gl/FsRb9P" id = "first" class="media-object" alt='' /></a>
			
		
			  
				
				
				<div class="media-body">
					<h4 class="media-heading" style = "color:black;font-weight:600;">
						Find The Patterns
					</h4> 
					<p class = "def">Easily see patterns that emerge and discover the triggers
					</p>
					


				</div>
			</div>
					
		</div>
		
		<div class = "span1"></div>
		<div class="col-sm-5 span5">
		<div class="media">
				 <a href="#" class="pull-left"><img src="http://goo.gl/4SSWd6" id = "touch" alt='' /></a>
				<div class="media-body">
					<h4 class="media-heading"style = "color:black;font-weight:600;">
						one touch ADL's
					</h4> 
					<p class  = "def">Easily keep track of important ADL's while on the go with our one click checklists
					</p>
					
				</div>
			</div>
		</div>
			  </div>
		<div class = "row">
<!-- <div class = "col-sm-2 span2"></div> -->
		<div class = "span1"></div>	
		<div class="col-sm-5 span5">
		<div class="media">
				 <a href="#" class="pull-left"><img style "width:200px;hight:200px" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/224685/icon-service3.png" id = "pig" class="media-object" alt='' /></a>
				<div class="media-body">
					<h4 class="media-heading" style = "color:black;font-weight:600;">
						Save Money By Only Using One Site
					</h4> 
					<p class = "def">
					Instead of having three or four different sites that you pay a monthly subscription fee to, keep everything under one roof and pay only a small monthly fee. 
					</p>
					</div>
			</div>
		</div>
		
<!-- <div class = "col-sm-2 span2"></div> -->
			<div class = "span2"></div>

		

	
		
		<div class="col-sm-5 span5">
		<div class="media">
				 <a href="#" class="pull-left"><img src="http://goo.gl/1SlexR" class="media-object" id="school" alt='' /></a>
				<div class="media-body">
					<h4 class="media-heading"style = "color:black;font-weight:600;">
						Stay Up To Date With What Is Happening In School
					</h4> 
					<p class = "def">
				Invite your childs teacher and aides to your page and have them update all the information while your child is in class. 
					</p>
					
				</div>
			</div>
		</div>
			  </div>
		<div class = "row">
<!-- <div class = "col-sm-2 span2"></div> -->
			

			<div class = "span1"></div>
		<div class=" span5">
		<div class="media">
				 <a href="#" class="pull-left"><img src="http://goo.gl/J9S7vf"id="doc" class="media-object" alt='' /></a>
				<div class="media-body">
					<h4 class="media-heading" style = "color:black;font-weight:600;">
						
					Connect With Your Doctor's Office
					</h4> 
					<p class = "def">
		Send a message directly to your doctors office from your dashboard. Alert them to emerging patterns that need to be reviewed or get updates on medications. Whatever you need answers to but don't need face to face time. 
					</p>
					
				</div>
			</div>
			</div>

			<div class = "span1"></div>
		
		<div class="span5">
		<div class="media">
				 <a href="#" class="pull-left"><img src = "http://goo.gl/072Ni4" id = "alert" class="media-object" alt='' /></a>
				<div class="media-body">
					<h4 class="media-heading" style = "color:black;font-weight:600;">
						Coming Soon: Alerts When Child Runs or Wets Diaper
					</h4> 
					<p style="color:#191919;">
					Through new long range RF technology, we enable you to monitor thier whereabouts within a 3mile radius in urban areas and 10 miles out in the country. We also offer a sensor that can detect when your child has urinated and needs to be changed. 
					</p>
					
				</div>
			</div>
			
			</div>	
			


		</div>		

		<hr>

<!-- /.Feature -->

  

<!-- Row View -->
			<div class = "feature-box1">
		<div class = "span3"></div>
<div class = "span6">
	<button id = "cta"><h2>Sign Up To Be Part Of The Beta Launch</h2></button>
		</div>
		<div class = "span3"></div>
			</div>
<!-- /.Row View -->
 <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
     <script>
		var map;
		function initialize() {
		  var mapOptions = {
		    zoom: 8,
		    center: new google.maps.LatLng(37.7648199, -122.4193735),
		    mapTypeId: google.maps.MapTypeId.ROADMAP
		  };
		  map = new google.maps.Map(document.getElementById('map-canvas'),
		      mapOptions);
		}

		google.maps.event.addDomListener(window, 'load', initialize);

    </script>
</head>

<body>


 
  <!-- /HEADER ROW -->




<div class="container">
	  <!--PAGE TITLE-->

	<div class="row">
		<div class="span12">
		<div class="page-header">
				<h1 style = "color:black;font-weight:600;">
				Contact
			</h1>
		</div>
		</div>
	</div>

  <!-- /. PAGE TITLE-->

  <div class="row">

  	<div class="span3 floatleft"> 
  		<div id="map-canvas"></div>
  	</div>
	  <div class = "span1"></div>
  		<div class="span3" id = "form1">
  			<form>
				<fieldset>
					<legend><h3 style = "color:black;font-weight:600;">Get in Touch</h3></legend>
					<p class = "formp"><label id = "labelName" for = "name">Your Name </label>
					</p><p class = 'input'>	<input class="input-xxlarge"id = "name" type="text" placeholder="Name" /> </p>
				<p class = "formp">
					<label id = "labelEmail"for = "email">Email</label>
						</p> <p class = "input"><input class="input-xxlarge" type="text" type="email" id = "email" placeholder="Email" required/> </p>

					<p class = "formp">
						<label for ="textarea"id = "message">Your Message</label></p><p class = "input"><textarea  class="input-xxlarge"  rows="10" cols="40" placeholder="Your Message"></textarea></p>
						<br>
					 <button type="submit" class="btn btn-warning">Submit</button>
				</fieldset>
			</form>
  		</div>
	
	  <div class = "span1"></div>
  		<span class="span3 address">



  			<h3 style = "color:black;font-weight:600;">Address</h3>
  			<address>
  <strong>medUX / RoutineSync.</strong><br>
 2017 Mission Street Floor 2<br>
  San Francisco, CA 94110<br>
  <abbr title="Phone">P:</abbr> (415) 336-2115
</address>
 
<address>
  <strong>Erika Harvey, CEO/Founder</strong><br>
  <a href="mailto:#">erika@medux.org</a>
</address>

  			<p>
Get in touch, tell us what you think. This is for you, so we will always strive to make sure we implement exactly what you find necessary to make your lives easier. Thanks for using RoutineSync. 


  			</p>
  		</span>

  </div>

	
</div>


	</section>

<!--Footer
==========================-->

<footer>
    <div class="container">
      <div class="row">
        <div class="span6" style = "color:#191919;style = "color:black;font-weight:600;>© 2016 medUX designed by:ERIKA HARVEY| All Rights Reserved  <br>
        
        </div>
        <div class="span6">
            <div class="social pull-right">
                <a href="#"><img src="img/social/googleplus.png" alt=""></a>
                <a href="#"><img src="img/social/dribbble.png" alt=""></a>
                <a href="#"><img src="img/social/twitter.png" alt=""></a>
                <a href="#"><img src="img/social/dribbble.png" alt=""></a>
                <a href="#"><img src="img/social/rss.png" alt=""></a>
            </div>
        </div>
      </div>
    </div>
</footer>

<!--/.Footer-->

  </body>
</html>